<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timecapsule</title>
  <link rel="stylesheet" href="css/project1.css">
  <meta charset="utf-8">
</head>

<body>
  <div class="topnav responsive" id="myTopnav">
          <a href="https://marianguerra.github.io/Interactive1/" class="active">home</a>
          <a href="#2">about my history of internet</a>
          <a href="#3">Garfield's Tying Pal</a>
          <a href="#4">Type To Learn</a>
          <a href="#5">Club Penguin</a>
          <a href="#6">Poptropica</a>
          <a href="#7">Happy Aquarium</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">☰</a>
  </div>

<div class="HomePage">
          <a id="1"></a>
<div id="bgimage1"></div>
      <h1>Marian's
          <br>
          Internet History</h1>

      <h3>Marian
          <br>
          Guerra</h3>
<div id="HomeImage">
      <img src="assets/xp_desktop.jpg">
</div>
</div>


<!-- AboutMyHistoryofinternet -------------------------------------------------------------------------------------->

<div class="AboutMyHistory">
    <a id="2"></a>
    <div id="bgimage2"></div>
    <div class="wrapper">
          <h2>about my internet history</h2>
    </div>
    <div class="description">
          <p>Why do we use it?It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English.
            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
            'lorem ipsum' will uncover many web sites still in their infancy.
            Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
          </p>
    </div>

        </div>

<!-- other code -------------------------------------------------------------------------------------->


        <img id= "screensaver" src="assets/xp_desktop.jpg" height width style= display: block;

          <div id="container">

            <h1 id="MyHeader">2006</h1>

            <p id="desc1"> I took a computers class in 2006 at my school where I had to take I typing program called Garfield's Typing Pal which I had a hard time completing the assignments.
              I remember that one of my inclass assginments,I had to create overlapping shapes in the Paint app and I also had fun playing aroudn with the different fonts that were included.
            </p>
            <img id= "garfieldtypingpal" src="assets/garfieldtypingpal.gif"/><img/

          </div>


          <div id="p2007">
            <h1 id="MyHeader">2007</h1>

            <img id= "mao" src="assets/maozedong.png"/>
            <p id="desc2" style=""> At my new school, I learned how to type in a program called "Type To Learn 3" which I ended up completing.
              In the program, a character called father time takes you in his time traveling machine into important historical events as you complete different fun games.
              It does get harder to complete the lessons once you progress with the game.
            </p>
            <img id="computer" src="assets/computer.jpeg" class="height250" style= display: block;/>
            <img id="keyboard" src="assets/keyboard.jpeg" class="height250" style= display: block;/>
          </div>

          <div id="p2009">
            <h1 id="MyHeader">2009</h1>
            <p id="desc3"> Around this time, I started playing Club Penguin which was an online
              virtual gaming world where you create a penguin
              character and have adventure at the penguin island. At the Club Penguin island,
              you can play job games where you can earn money and buy puffles (pets)
              clothes, and funiture for your igloo, if you pay for a membership.
            </p>
            <img id= "speechbubble" src="assets/speechbubble.png"/>
           <img id= "puffle" src="assets/puffle.gif"/>
            <img id= "penguin" src="assets/penguin.gif"/>
           <img id="igloo" src="assets/new-features.jpg"/>
          </div>

          <div id="p2012">
            <h1 id="MyHeader">2012</h1>
            <p id="desc4">  I was introduced to the Online gaming virtual world of Poptropica. The world of Poptropica is filled with islands and each island are themed differently. On each island,
               you can complete a specific mission the island has to offer and once you complete the island, you receive a medallion and 100 credits. With these credits, you can buy costumes for your character.

             </p>
            <img id="speechbubble1" src="assets/speechbubble1.png"/>
            <img id="medal" src="assets/medal.png"/>
            <img id="blip"  src="assets/blip.png"/>
            <img id="character" src="assets/marianpoptropica.png"/>
            <img id="map" src="assets/map.jpg" class="height850"/>
          </div>


          <div id= "p2014">
            <h1 id="MyHeader">2014</h1>
            <p id= "desc5"> This was the time I got a Facebook and started playing mobile games and my favorite one of them all was Happy Aquarium which was a virtual game where you could
                create a virtual aquarium, buy virutal fish, feed them, decorate your tank, train you fish, earn coins as you level up and visit your friend's virtual tank.
            </p>
            <img id="backgroundtank" src="assets/backgroundtank.png" class="height850"/>
          </div>

          <div class="yellowfish"></div>
            <img id="yellow" src="assets/yellowfish.png"/>

          <div class="squid"></div>
            <img id="squid" src="assets/cuddlefish.png"/>

          <div class="dory"></div>
           <img id="dory" src="assets/Doryblue.png"/>

          <div class="squarefish"></div>
          <img id="squarefish" src="assets/squarefish.png"/>

          <div class="pinkfish"></div>
          <img id="pinkfish" src="assets/pinkfish.png"/>




</body>
</html>
