<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Timecapsule</title>
  <link rel="stylesheet" href="css/project1.css">
  <style>
  /* all CSS should be pasted into project 1.css then deleteed here */
  body { margin: 0; }
    section { position: relative; width: 95vw; height: 66vw; margin: 0 auto; background-size: contain; background-repeat: no-repeat; background-position: center center; }
    section#_2 { background-image: url(assets/empty-igloo1.jpg); }
    section#_2 p { position: absolute; bottom: 25px; right: 10vw; left: 25%; padding: 10px; background-color: rgba(255, 255, 255, 0.75); border-radius: 10px;  }
    section#_3 { background-image: url(assets/xp_desktop.jpg); }
    section#_3 img { position: absolute; right: 10vw; bottom: 15vh; width: 10vw; animation: translate 4.6s infinite linear; }
    section#_4 { background-image: url(assets/keyboard.jpeg); }
    section#_5 { background-image: url(assets/new-features.jpg); }
    section#_6 { background-image: url(assets/map.jpg); }
    section#_7 { background-image: url(assets/backgroundtank.png); }
    @keyframes translate {
      0% { transform: translate(0px, 0px); }
      25% { transform: translate(30px, 60px); }
      50% { transform: translate(60px, 60px); }
      75% { transform: translate(60px, 0px); }
      100% { transform: translate(0px, 0px); }
    }

  </style>
</head>
<body>
  <header>
    <nav>
        <a href="https://marianguerra.github.io/Interactive1/" class="active">home</a>
        <a href="#_2">about my history of internet</a>
        <a href="#_3">Garfield's Tying Pal</a>
        <a href="#_4">Type To Learn</a>
        <a href="#_5">Club Penguin</a>
        <a href="#_6">Poptropica</a>
        <a href="#_7">Happy Aquarium</a>
        <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">☰</a>-->
    </nav>
    <h1>Marian's Internet History</h1>
    <h2>Marian Guerra</h2>
  </header>
  <section id="_2">
    <h3>about my internet history</h3>
    <p>Why do we use it?It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English.
            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
            'lorem ipsum' will uncover many web sites still in their infancy.
            Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          </section>
          <section id="_3"><!-- xp slide -->
            	<h3>slide title</h3>
            	<img src="assets/squarefish.png" />
          </section>
  <section id="_4"><!-- keyboard -->
           <h3>slide title</h3>
  </section>
  <section id="_5"><!-- igloo -->
           <h3>slide title</h3>
  </section>
  <section id="_6">
        <h3>slide title</h3>
  </section>
  <section id="_7">
        <h3>slide title</h3>
  </section>
</body>
</html>
