
<!DOCTYPE html>
<html>

<head>
  <title>Marian Guerra</title>
  <meta charset="viewport" content: "width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="container">
  <header>
  <nav>
      <ul>
      <li><a href="home">Home</a><li>
      <li><a href="contact">Contact</a><li>
      <li><a href="Design">Design</a><li>
      </ul>
  </nav>
  </header>
 </div>
 <div id="container">
   <section>
 <img src="assets/splash.jpg">
 <h1> Hi this is Marian and I am a Graphic Design Student at California College of the Arts</h1>
</section>
</div>








    <!-- my work -->
    <div id="exercises">
      <h3>In-Class Exercises</h3>

      <ul>
        <li><a href="mickey/index.html">Mickey Project</a><li>
        <li><a href="question-answer/question-answer.html">Question Answer</a></li>
      </ul>

    </div>

    <div id="weekly-exercises">
      <h3>Weekly Exercises</h3>

      <ul>
        <li><a href="ASCII-town/exterior-marianguerra.html">Exterior ASCII Town</a></li>
        <li><a href="ASCII-town/interior-marianguerra.html">Interior ASCII Town</a></li>
        <li><a href="neighborhood/exercise-neighborhood.html">Neighborhood</a></li>
        <li><a href="neighborhood/exercise-neighborhood-css2.html">Neighborhood Freestyle</a><li>
        <li><a href="flags/national-flag.html">National Flag</a><li>
        <li><a href="flags/custom-flag.html">Custom Flag</a><li>
        <li><a href="multiples/index.html">Multiples</a><li>
      </ul>

    </div>

    <div id="projects">
      <h3>Projects</h3>

      <ul>
        <li><a href="Interactive-Project-1/timecapsule.html">Timecapsule</a></li>
        <li><a href="#">P2</a></li>
      </ul>

    </div>
  </div>
</body>
</html>
