<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Timecapsule</title>
  <link rel="stylesheet" href="css/project1.css">
  <style>
  /* all CSS should be pasted into project 1.css then deleteed here */
  body { margin: 0; }
    section { position: relative; width: 95vw; height: 66vw; margin: 0 auto; background-size: contain; background-repeat: no-repeat; background-position: center center; }
    section#_2 { background-image: url(assets/empty-igloo1.jpg); }
    section#_2 p { position: absolute; bottom: 25px; right: 10vw; left: 25%; padding: 10px; background-color: rgba(255, 255, 255, 0.75); border-radius: 10px;  }
    section#_3 { background-image: url(assets/xp_desktop.jpg); }
    section#_3 p { position: absolute; bottom: 10px; right: 10vw; left: 25%; padding: 10px; background-color: rgba(255, 255, 255, 0.75); border-radius: 10px;  }
    section#_3 img { position: absolute; right: 10vw; bottom: 15vh; width: 10vw; animation: translate: 4.6s infinite linear; }
    section#_4 img { position: absolute; bottom: 20vw; right: 5vw; left: 10vw;  width: 20vw; }
    section#_4 { background-image: url(assets/computer.jpeg);}
    section#_4 { background-image:coding  url(assets/keyboard.jpeg); }
    section#_4 img { position: absolute; bottom: 50vw; right: 5vw; left: 10%; }
    section#_4 p { position: absolute; bottom:25px; right: 10vw; left: 25%; padding: 10px; background-color: rgba(255, 255, 255, 0.75); border-radius: 10px; }
    section#_5 { background-image: url(assets/new-features.jpg); }
    section#_5 img { position: absolute; right: 7vw; top: 10vh; width: 20vw; }
    section#_5 p { position: absolute; bottom: 10%; right: 10vh; left: 30%; padding: 10px; background-color: rgba(225, 255, 255, 0.75); border-radius: 10px;  }
    section#_6 { background-image: url(assets/map.jpg); }
    section#_6 p { position: absolute; bottom: 40px; right: 10vh; left: 30%; padding: 10px; background-color: rgba(225, 255, 255, 0.75); border-radius: 10px;  }
    section#_7 { background-image: url(assets/backgroundtank.png); }
    section#_7 p { position: absolute; bottom: 15px; right: 5vh; left:10%; padding: 5px; background-color: white; border-radius: 10px; }
    @keyframes translate {
      0% { transform: translate(0px, 0px); }
      25% { transform: translate(30px, 60px); }
      50% { transform: translate(60px, 60px); }
      75% { transform: translate(60px, 0px); }
      100% { transform: translate(0px, 0px); }
    }

</style>
</head>
<body>
<header>
<nav>
        <a href="https://marianguerra.github.io/Interactive1/" class="active">home</a>
        <a href="#_2">about my history of internet</a>
        <a href="#_3">Garfield's Tying Pal</a>
        <a href="#_4">Type To Learn</a>
        <a href="#_5">Club Penguin</a>
        <a href="#_6">Poptropica</a>
        <a href="#_7">Happy Aquarium</a>
        <!--<a href="javascript:void(0);" class="icon" onclick="myFunction()">☰</a>-->
</nav>
<h1>Marian's Internet History</h1>
<h2>Marian Guerra</h2>
</header>
<section id="_2">
    <h3>about my internet history</h3>
    <p>Why do we use it?It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English.
            Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
            'lorem ipsum' will uncover many web sites still in their infancy.
            Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          </section>
<section id="_3"><!-- xp slide -->
            	<h3>Garfield's Typing Pal</h3>
              <p>I took a computers class in 2006 at my school where I had to take I typing
                program called Garfield's Typing Pal which I had a hard time completing the assignments.
                 I remember that one of my inclass assginments,I had to create overlapping shapes in the Paint
                 app and I also had fun playing aroudn with the different fonts that were included.</p>
            	<img id="squarefish" src="assets/squarefish.png" />
</section>
<section id="_4"><!-- keyboard -->
           <h3>Type To Learn</h3>
            <p> At my new school, I learned how to type in a program called "Type To Learn 3" which I ended up completing.
              In the program, a character called father time takes you in his time traveling machine into important historical events as you complete different fun games.
              It does get harder to complete the lessons once you progress with the game.
            </p>
            <img id="dory" src="assets/Doryblue.png" />
  </section>
  <section id="_5"><!-- igloo -->
           <h3>Club Penguin</h3>
           <p>Around this time, I started playing Club Penguin which was an online virtual gaming world where you create a penguin character
           and have adventure at the penguin island. At the Club Penguin island, you can play job games where you can earn money and buy puffles
            (pets) clothes, and funiture for your igloo, if you pay for a membership.</p>
            <img id= "penguin" src="assets/penguin.gif"/>
            <img id="puffle" src="assets/puffle.gif" />
  </section>
  <section id="_6">
        <h3>Poptropica</h3>
        <p>I was introduced to the Online gaming virtual world of Poptropica.
          The world of Poptropica is filled with islands and each island are themed differently.
          On each island, you can complete a specific mission the island has to offer and once you complete the island,
           you receive a medallion and 100 credits. With these credits, you can buy costumes for your character.</p>
           <img id="medal" src="assets/medal.png" />
           <img id="blip" src="assets/blip.png" />
           <img src="assets/marianpoptropica.png" />
</section>
<section id="_7">
        <h3>Happy Aquarium</h3>
        <p> I was introduced to the Online gaming virtual world of Poptropica. The world of Poptropica is filled with islands and each island are themed differently. On each island,
           you can complete a specific mission the island has to offer and once you complete the island,
            you receive a medallion and 100 credits. With these credits, you can buy costumes for your character. </p>
              <img id="yellow" src="assets/yellowfish.png" />
              <img id="squid" src="assets/squid.png" />
</section>
</body>
</html>
