html{
  scroll-hebavior: smooth;
}
#canvas {
  width: 2074px;
  height: 1999px;
  position: absolute;
  background: white;
      }


  .topnav {
      background-color: #000000;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 500;
      margin: 0;
      padding: 0;
      margin: 0;
     line-height: 1.6;
     font-family: ff-meta-correspondence-web-p, sans-serif;
     font-weight: 400;
     font-style: normal;
     font-size: 17px;
    }





    #navigation{
      position: fixed;
      background-color: purple;
      color: white;
      z-index: 10000;
      font-size: 50px;
      top: 0px;
      padding-left: 100px:
      display: block;
      align-self: center;
      height: 40px;
      width: 300;
    }
    #navigation a {
      color: white;
    }

    li{
      display: inline;
      padding-left:10px;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      font-size-adjust: 20;
    }

    #MyHeader{
    position: fixed;
    color: white;
    }

    .height50{
      height: 150px;
      width: 150px;
    }
    .height850{
      width: 100%;
    }

    #container{
    background-image:
    position: relative;
    background-size: cover
    width: 100%;
    background-repeat: no-repeat;
    }


    #desc1{
      position: absolute;
      z-index: 1000;
      margin-left: -30px;
      margin-top: 20%;
      padding bottom: 50%;
      left: 68%;
      top: 0%;
      transform: translate(-10%, -90%);
    }
    #garfieldtypingpal{
      position: absolute;
      width: 50%;
      z-index: 1000;
      left: 15%;
      top: 90%;
      transform: translate(-10%, -90%);
    }
    #screensaver{
      background-image: center;
      width: 100vw;
      height: 54vw;
      position: relative;
      display: block;

    }





    #p2007{
    relative: 60%;
    }

    #desc2{
      position: absolute;
      z-index: 1000;
      top: 100%;
      left: 50%;
      transform: translate(-50%, 40%);
    }

    #mao{
      position: absolute;
      z-index: 1000;
      top: 15%;
      left: 60%;
      height: 30%;
      width: 30%;
      transform: translate(-110%, 420%);
    }
    #computer{
      position: sticky;
      height: 150%;
      width: 102%;
    }
    #keyboard{
      position: absolute;
      height: 50%;
      width: 100%;
    }








    #p2009{
    relative: 60%;
    position: absolute;
    }
    #desc3{
      position: absolute;
      z-index: 1000;
      height: 30%;
      left: 5%;
      z-index: 1000;
      margin-right: 60%;
      top: 50%;
      transform: translate(210%, -30%);
    }
    #penguin{
      position: absolute;
      z-index: 1000;
      top: 50%;
      left: 40%;
      transform: translate(70%, 80%);
      height: 20%;
      width: 25%;
    }
    #igloo{
      margin-top: 35%;
      position: sticky;
      top: 50%;
      width: 130%;
      height: 100%;

    }
    #speechbubble{
      position: absolute;
      z-index: 900;
      width: 40%;
      height: 40%;
      left: 30%;
      top: 30%;
      transform: translate(110%, 10%);
    }

    #puffle{
      position: absolute;
      z-index: 1000;
      height: 20%;
      width: 25%;
      top: 55%;
      left: 0%;
      transform: translate(70%, 80%);
    }






    #character{
      position: absolute;
      height: 50%;
      width: 40%;
      top: 300%;
      left: 45%;
      transform: translate(-109%, 150%);
    }

    #blip{
      position: absolute;
      height: 90%;
      width: 90%;
      top: 240%;
      left: 95%;
      transform: translate(-70%, 70%);
    }

    #medal{
      position: sticky;
      top: 200%;
      height: 20%;
      width: 20%;
      left: 55%;
      transform: translate(-55%, 90%)
    }
    #speechbubble1{
      position: absolute;
      height: 60%;
      width: 30%;
      top: 272%;
      left: 26%;
      transform: translate(0%, 95%);
    }

    #map{

      margin-top: 70%;
      width: 100%;
      height: 100%;
    }
    #p2011{
      relative: 60%;
      position: absolute;
    }
    #desc4{
      position: absolute;
      z-index: 1000;
      top: 40%;
      left: 50%;
      margin-right: 25%;
      transform: translate(-82%, 940%)
    }





    #backgroundtank{
      height: 150%;
    }
    #dory{
      position: absolute;
      height: 20%;
      width: 20%;
      top: 480%;
      left: 20%;
      transform: translate(40%,70%)
      -webkit-animation-name: translate; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 1.6s; /* Safari 4.0 - 8.0 */
      -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
      -webkit-animation-timing-function: linear;
      animation-name: translate;
      animation-duration: 4.6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    #squid{
      position: absolute;
      height: 35%;
      width: 20%;
      top: 410%;
      left: 50%;
      transform: translate(40%,80%)
      -webkit-animation-name: translate; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 7.6s; /* Safari 4.0 - 8.0 */
      -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
      -webkit-animation-timing-function: linear;
      animation-name: translate;
      animation-duration: 7.6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }


    #desc5{
      position: absolute;
      top: 460%;
      left: 10%;
      margin-right: 20%;
      transform: translate(10%,90%)
    }

    #squarefish{
      position: absolute;
      z-index: 1000;
      top: 70%;
      left: 60%;
      height: 20%;
      width: 30%;
      transform: translate(40%,80%)
      -webkit-animation-name: translate; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 1.6s; /* Safari 4.0 - 8.0 */
      -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
      -webkit-animation-timing-function: linear;
      animation-name: translate;
      animation-duration: 4.6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    #pinkfish{
      position: absolute;
      height: 60%;
      width: 20%;
      top: 80%;
      left: 50%;
      transform: translate(40%,80%)
      -webkit-animation-name: translate; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 1.6s; /* Safari 4.0 - 8.0 */
      -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
      -webkit-animation-timing-function: linear;
      animation-name: translate;
      animation-duration: 4.6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    #yellow{
      position: absolute;
      height: 50%;
      width: 20%;
      top: 190%;
      left: 30%;
      transform: translate(50%,90%);
      -webkit-animation-name: translate; /* Safari 4.0 - 8.0 */
      -webkit-animation-duration: 1.6s; /* Safari 4.0 - 8.0 */
      -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
      -webkit-animation-timing-function: linear;
      animation-name: translate;
      animation-duration: 4.6s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }
    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes translate {
      0% { transform: translate(0px, 0px); }
      25% { transform: translate(0px, 60px); }
      50% { transform: translate(60px, 60px); }
      75% { transform: translate(60px, 0px); }
      100% { transform: translate(0px, 0px); }
    }
      /* Standard syntax */
    @keyframes translate {
      0% { transform: translate(0px, 0px); }
      25% { transform: translate(30px, 60px); }
      50% { transform: translate(60px, 60px); }
      75% { transform: translate(60px, 0px); }
      100% { transform: translate(0px, 0px); }
    }















    /* mobile */
    @media (max-width: 500px) {
     <p style= "font-size: 2vw;"

    @media screen and (min-width: 400px) {
      div.example {
        font-size: 20vw;
      }
    }

      #container{
        width: 10%;
        height: 10%;
      }
      #screensaver{

        width: 108%;
        height: 38%;
      }
    #desc1{
      width: 10%;
      height: 10%;
      z-index: 1000;
      size: 10%;
      top: -20%;
      transform: translate(-40%, 40%);
      column-count: 1;
      row-count: 1;
      margin-left: 10%;
      margin-bottom: 100%;
      font-size: -10%;
    }
    #garfieldtypingpal{
      top: 40%;
      width: 50%;
      height: 30%;
    }

    #keyboard{
      position: sticky;
      width: 100%;
      height: 100%;
      top: 100%;
      transform: translate(0,100%);
    }
    #computer{
      position: sticky;
      width: 100%;
      height: 100%;
      transform: translate(0,180%);
    }
    #desc2{
      width: -10%;
      height: -40%;
      transform: translate(0,-100%);
      margin-left: -30%;
      margin-bottom: 0%;
      top: 140%;
    }
    #mao{
      width: 10%;
      top: 10%;
      left: 60%;
      height:40%;
      z-index: 1000;
      translate: translate(-40%, 20%);
    }


    #speechbubble{
      width: 10%;
      height: 10%;
    }
    #puffle{
        width: 10%;
        height: 10%;
      }
    #penguin{
        width: 10%;
        height: 10%;
      }
    #desc3 {
      width: 10%;
      height: 40%;
      z-index: 1000;
      translate: translate(0%,-100%);
      margin-left: -30%;
      margin-bottom: 0%;
    }
    #igloo {
      width: 100%;
      height: 100%;
      translate: translate(0,-100%);
      margin-top: 130%;
      top: -10%;
    }

    #medal{
      width: 10%;
      height: 10%;
    }
    #blip{
      width: 10%;
      height: 10%;
    }
    #map{
      width: 98%;
      height: 98%;
      margin-top: 308%;
    }
    #character{
      width: 10%;
      height: 10%:
    }
    #speechbubble1{
      width: 10%;
      height: 10%;
    }
    #desc4{
      width: 10%;
      height: 10%;
      z-index: 1000;
    }



    #dory{
        width: 20%;
        height: 20%;
      }
    #yellow {
        width: 20%;
        height: 20%;
        border: 10px solid black;
      }
    #backgroundtank{
        width: 100%;
        top: 300%;
        margin-top: 300%;
      }
    #squarefish{
      width: 10%;
      height: 10%;
    }
    #pinkfish{
      width: 20%;
      height: 20%;
    }
    #squid{
      width: 20%;
      height: 20%;
    }
    #desc5{
      width: 0%;
      height: 0%;
      size: 50%;
      z-index: 1000;
      margin-left: -30%;
      margin-bottom: 40%;
    }
    }


/* mobile */
@media screen and (max-width: 600px) {
       <p style= "font-size: 2vw;"
}
@media screen and (min-width: 400px) {
        div.example {
          font-size: 20vw;
        }
      }
@media screen and (max-width: 600px){
  .topnav.responsive {
          display: block;
          text-align: center;
          position: relative;
          float: none;
        }
      }
@media screen and (max-width: 900px){
 .topnav.responsive {
    display: block;
    text-align: center;
    position: relative;
  }
}
